# Url-Shortner-Backend

./: .gitignore  Program.cs  Url-Shortner-Backend.csproj  Url-Shortner-Backend.http
Controller/Home/: HomeController.cs
Controller/Url/: UrlController.cs
DTOs/GlobalErrorHandler/: ExceptionResponseHandler.cs  ExceptionResponseHandlerDto.cs
DTOs/Url/: UrlRequestDto.cs  UrlResponseDto.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260607062636_Initial migration.Designer.cs  20260607062636_Initial migration.cs  AppDbContextModelSnapshot.cs
Model/: Click.cs  Clicks.cs  Url.cs
Service/Url/: IUrlService.cs  UrlService.cs
Service/lib/: IShortUrlGenerator.cs  ShortUriGenerator.cs
